<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOk-W3-wJH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="I0s-ze-TZP">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="DXg-5q-uk7" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DD-V9-E9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-E4-4ZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0G-E4-4ZJ" firstAttribute="trailing" secondItem="g1k-be-GFW" secondAttribute="trailing" id="6Vb-C5-Kzx"/>
                            <constraint firstItem="g0G-E4-4ZJ" firstAttribute="leading" secondItem="g1k-be-GFW" secondAttribute="leading" id="MhO-lI-MqT"/>
                            <constraint firstItem="g0G-E4-4ZJ" firstAttribute="top" secondItem="1DD-V9-E9t" secondAttribute="top" id="joG-jf-wE1"/>
                            <constraint firstItem="g0G-E4-4ZJ" firstAttribute="bottom" secondItem="g1k-be-GFW" secondAttribute="bottom" id="pcn-6A-F3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1k-be-GFW"/>
                    </view>
                    <connections>
                        <outlet property="backgoundScrollView" destination="g0G-E4-4ZJ" id="WVH-MS-FQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b2-QN-iGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="906.29685157421295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cFM-Ou-uOp">
            <objects>
                <tabBarController storyboardIdentifier="MainID" id="ZOk-W3-wJH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xo-64-Dbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F6V-0D-mLM" kind="relationship" relationship="viewControllers" id="mCr-YU-5d1"/>
                        <segue destination="2mK-Ry-Jp9" kind="relationship" relationship="viewControllers" id="WNa-Q7-sWC"/>
                        <segue destination="ofK-JJ-vYM" kind="relationship" relationship="viewControllers" id="Q6n-YN-fbr"/>
                        <segue destination="LoR-Pe-KXv" kind="relationship" relationship="viewControllers" id="LZl-vJ-Jlc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIi-w4-6g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="905"/>
        </scene>
        <!--蓝牙-->
        <scene sceneID="zQ2-8k-HQt">
            <objects>
                <navigationController id="F6V-0D-mLM" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="蓝牙" image="KeyIcon" id="pV1-eQ-fgJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EI3-am-OTy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2i-eC-Q7G" kind="relationship" relationship="rootViewController" id="tSS-fh-YHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csr-Lv-Kg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-585"/>
        </scene>
        <!--蓝牙-->
        <scene sceneID="9XR-wl-zNv">
            <objects>
                <viewController id="R2i-eC-Q7G" customClass="BluetoothViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu0-OU-spE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-99-0Wm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8O3-9O-FZ3" firstAttribute="trailing" secondItem="0uO-99-0Wm" secondAttribute="trailing" id="2bE-hx-zUj"/>
                            <constraint firstItem="0uO-99-0Wm" firstAttribute="leading" secondItem="8O3-9O-FZ3" secondAttribute="leading" id="NTF-TP-jjp"/>
                            <constraint firstItem="0uO-99-0Wm" firstAttribute="top" secondItem="8O3-9O-FZ3" secondAttribute="top" id="a4V-wf-MPe"/>
                            <constraint firstItem="8O3-9O-FZ3" firstAttribute="bottom" secondItem="0uO-99-0Wm" secondAttribute="bottom" id="jbK-9y-cyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8O3-9O-FZ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="蓝牙" id="kqg-Rj-zN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baB-I1-koD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-585"/>
        </scene>
        <!--站点-->
        <scene sceneID="VtH-9I-NwT">
            <objects>
                <navigationController id="2mK-Ry-Jp9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="站点" image="SiteIcon" id="6Ko-Lo-q0T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CaV-oN-Roh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cr7-h8-XaN" kind="relationship" relationship="rootViewController" id="E2h-lP-tse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLs-6J-NaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="77"/>
        </scene>
        <!--日志-->
        <scene sceneID="z2e-93-rWJ">
            <objects>
                <navigationController id="ofK-JJ-vYM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日志" image="LogsIcon" id="UTP-9h-WpD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rge-rF-SOZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3c3-Vq-Owk" kind="relationship" relationship="rootViewController" id="r4k-1E-3Fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3b-dQ-1dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="714"/>
        </scene>
        <!--更多-->
        <scene sceneID="oLC-Ql-AI6">
            <objects>
                <navigationController id="LoR-Pe-KXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="MoreIcon" id="93P-tj-XnQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLq-2C-jjN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OOB-I0-OXb" kind="relationship" relationship="rootViewController" id="zYZ-TA-Xb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b1-jH-vUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1369"/>
        </scene>
        <!--更多-->
        <scene sceneID="mrm-Bs-nFR">
            <objects>
                <viewController id="OOB-I0-OXb" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNa-qE-wlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-ur-Rym">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0O-ur-Rym" firstAttribute="leading" secondItem="f0V-aF-FDd" secondAttribute="leading" id="dtb-lx-2A8"/>
                            <constraint firstItem="t0O-ur-Rym" firstAttribute="top" secondItem="f0V-aF-FDd" secondAttribute="top" id="gUq-D9-YJi"/>
                            <constraint firstItem="f0V-aF-FDd" firstAttribute="trailing" secondItem="t0O-ur-Rym" secondAttribute="trailing" id="kaO-7M-oAY"/>
                            <constraint firstItem="f0V-aF-FDd" firstAttribute="bottom" secondItem="t0O-ur-Rym" secondAttribute="bottom" id="quK-Oa-GG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0V-aF-FDd"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="7V3-sS-Pip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyK-gM-mLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1369"/>
        </scene>
        <!--日志-->
        <scene sceneID="1Wa-yo-tmG">
            <objects>
                <viewController id="3c3-Vq-Owk" customClass="LogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApD-vG-t1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-JM-Mxi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtv-JM-Mxi" firstAttribute="trailing" secondItem="R7M-wH-Io9" secondAttribute="trailing" id="8dI-f3-VC9"/>
                            <constraint firstItem="R7M-wH-Io9" firstAttribute="bottom" secondItem="qtv-JM-Mxi" secondAttribute="bottom" id="iRf-Nn-iC6"/>
                            <constraint firstItem="qtv-JM-Mxi" firstAttribute="leading" secondItem="R7M-wH-Io9" secondAttribute="leading" id="rrs-iW-jzo"/>
                            <constraint firstItem="qtv-JM-Mxi" firstAttribute="top" secondItem="R7M-wH-Io9" secondAttribute="top" id="uDw-NF-rW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7M-wH-Io9"/>
                    </view>
                    <navigationItem key="navigationItem" title="日志" id="dy0-gv-1di"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DT-Us-E2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="714"/>
        </scene>
        <!--站点-->
        <scene sceneID="wFV-Nd-p7z">
            <objects>
                <viewController id="Cr7-h8-XaN" customClass="SiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BW5-Zs-zhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-BZ-XgT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4be-B4-j1G" firstAttribute="bottom" secondItem="Zco-BZ-XgT" secondAttribute="bottom" id="73s-Qj-Mtp"/>
                            <constraint firstItem="4be-B4-j1G" firstAttribute="trailing" secondItem="Zco-BZ-XgT" secondAttribute="trailing" id="Nnm-M3-EfX"/>
                            <constraint firstItem="Zco-BZ-XgT" firstAttribute="leading" secondItem="4be-B4-j1G" secondAttribute="leading" id="tqt-Hu-lf3"/>
                            <constraint firstItem="Zco-BZ-XgT" firstAttribute="top" secondItem="4be-B4-j1G" secondAttribute="top" id="zwM-Xc-WRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4be-B4-j1G"/>
                    </view>
                    <navigationItem key="navigationItem" title="站点" id="1zh-TF-fM5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq5-eI-G5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeyIcon" width="24" height="24"/>
        <image name="LogsIcon" width="24" height="24"/>
        <image name="MoreIcon" width="24" height="24"/>
        <image name="SiteIcon" width="24" height="24"/>
    </resources>
</document>
